<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/materi_matriks"
    android:orientation="vertical"
    tools:context=".Matmatriks3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/matriks3_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_baseline_arrow_back_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">


        <WebView
            android:id="@+id/vidmatriks3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/listcat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="30dp"
                        android:text="@string/matriks3a" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="30dp"
                        android:src="@drawable/det2x2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="30dp"
                        android:text="@string/matriks3b" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:padding="30dp"
                        android:src="@drawable/det" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>