<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/materi_matriks"
    android:orientation="vertical"
    tools:context=".About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/matriks_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_baseline_arrow_back_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_above="@+id/textmatriks"
                android:layout_marginBottom="10dp"
                android:src="@drawable/matrix" />

            <TextView
                android:id="@+id/textmatriks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:text="Matriks"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/listcat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        card_view:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/button"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:text="Kesamaan dan Transpose \nmatriks"
                                android:textAlignment="textStart"
                                android:textColor="#305F72"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/materi_matriks1_go"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="260dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/ic_baseline_arrow_right_alt_24" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        card_view:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/button"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:text="Operasi hitung matriks"
                                android:textAlignment="textStart"
                                android:textColor="#305F72"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/materi_matriks2_go"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="260dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/ic_baseline_arrow_right_alt_24" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        card_view:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/button"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:text="Determinan matriks"
                                android:textAlignment="textStart"
                                android:textColor="#305F72"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/materi_matriks3_go"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="260dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/ic_baseline_arrow_right_alt_24" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        card_view:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/button"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:text="Minor Kofaktor dan Adjoin"
                                android:textAlignment="textStart"
                                android:textColor="#305F72"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/materi_matriks4_go"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="260dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/ic_baseline_arrow_right_alt_24" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"
                        card_view:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/button"
                            android:padding="5dp">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="8dp"
                                android:text="Invers"
                                android:textAlignment="textStart"
                                android:textColor="#305F72"
                                android:textSize="18sp" />

                            <Button
                                android:id="@+id/materi_matriks5_go"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="260dp"
                                android:layout_marginTop="16dp"
                                android:background="@drawable/ic_baseline_arrow_right_alt_24" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>